spring.application.name=bank-account-application
server.servlet.context-path=/banking-service

server.port=1025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sarthak.mysql.url=${MYSQL_DB_URL}
spring.sarthak.mysql.username=${MYSQL_DB_USERNAME}
spring.sarthak.mysql.password=${MYSQL_DB_PASSWORD}
