spring.application.name=bank-account-application
server.servlet.context-path=/banking-service

server.port=1025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sarthak.mysql.url=jdbc:mysql://localhost:3306/ibibank
spring.sarthak.mysql.username=anubhav
spring.sarthak.mysql.password=anubhav


security.jwt.secret-key=wpembytrwcvnryxksdbqwjebruyGHyudqgwveytrtrCSnwifoesarjbwe
# 1h in millisecond
security.jwt.expiration-time=3600000


# Session Management Configuration
spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/api/**
spring.security.filter.chain.request-matcher.path.authenticated=true
# CSRF Configuration
spring.security.csrf.disabled=true
# CORS Configuration
